# StickyHeadersRecyclerview

./: CHANGE_LOG.MD  build.gradle  gradle.properties  readme.md  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/okay/sampletamplate/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.md
app/src/main/java/com/okay/sampletamplate/sample/: ItemGenerator.java  MainActivity.kt  SampleApplication.kt  SimpleStickyLayoutManager.java
app/src/main/java/com/okay/sampletamplate/sample/activity/: Sample1Activity.kt
app/src/main/java/com/okay/sampletamplate/sample/adapter/: RecyclerAdapter.kt
app/src/main/java/com/okay/sampletamplate/sample/modle/: Item.java
app/src/main/res/drawable/: blue_circle_selector.xml  coupon_item_selector.xml
app/src/main/res/layout/: activity_demo1.xml  item_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/okay/sampletamplate/sample/: ExampleUnitTest.kt
document/: CHANGE_LOG.MD
gradle/wrapper/: gradle-wrapper.properties
templates/: build.gradle
templates/src/main/: AndroidManifest.xml
templates/src/main/java/com/okay/sampletamplate/: DocumentActivity.kt  FuncTemplate.kt  MainFragment.kt  ToolBarActivity.kt
templates/src/main/java/com/okay/sampletamplate/adapter/: SimpleFragmentPagerAdapter.kt  SimpleFragmentStatePagerAdapter.kt  TemplateAdapter.kt
templates/src/main/java/com/okay/sampletamplate/configurtion/: Document.java  TemplateConfiguration.kt  TemplateItem.kt
templates/src/main/java/com/okay/sampletamplate/data/: DataProvider.java  SimpleArrayAdapter.kt  SimpleImagePagerAdapter.kt
templates/src/main/java/com/okay/sampletamplate/item/: SampleItem.kt
templates/src/main/java/com/okay/sampletamplate/lifecycle/: SampleActivityLifecycleCallback.kt
templates/src/main/java/com/okay/sampletamplate/markdown/: MarkdownView.kt
templates/src/main/java/com/okay/sampletamplate/view/: CheckLayout.kt  RadioLayout.kt  SeekLayout.kt
templates/src/main/java/com/okay/sampletamplate/view/progress/: ProgressBar.kt
templates/src/main/java/com/woodys/sampletamplate/: DocumentActivity.kt  FuncTemplate.kt  MainFragment.kt  ToolBarActivity.kt
templates/src/main/java/com/woodys/sampletamplate/adapter/: SimpleFragmentPagerAdapter.kt  SimpleFragmentStatePagerAdapter.kt  TemplateAdapter.kt
templates/src/main/java/com/woodys/sampletamplate/configurtion/: Document.java  TemplateConfiguration.kt  TemplateItem.kt
templates/src/main/java/com/woodys/sampletamplate/data/: DataProvider.java  SimpleArrayAdapter.kt  SimpleImagePagerAdapter.kt
templates/src/main/java/com/woodys/sampletamplate/item/: SampleItem.kt
templates/src/main/java/com/woodys/sampletamplate/lifecycle/: SampleActivityLifecycleCallback.kt
templates/src/main/java/com/woodys/sampletamplate/markdown/: MarkdownView.kt
templates/src/main/java/com/woodys/sampletamplate/view/: CheckLayout.kt  RadioLayout.kt  SeekLayout.kt
templates/src/main/java/com/woodys/sampletamplate/view/progress/: ProgressBar.kt
templates/src/main/res/layout/: activity_sample_document.xml  fragment_sample_main.xml  sample_item.xml  sample_pager_item.xml  seek_layout.xml
templates/src/main/res/menu/: main_sample_document_menu.xml
templates/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
