// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = project.kotlin_version
    ext.buildToolsVersion = project.buildToolsVersion

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url "http://10.60.0.100:8081/repository/okayclient_snapshot/"}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //remote repository information
    user="yuetao"
    version='1.2.0-SNAPSHOT'
    group_id="com.okay.sticky"
    artifact_id="sticky-headers-recyclerview"
    description="Android kotlin StickyHeadersRecyclerview library"
    maven_url='http://10.60.0.100:8081/repository/okayclient_snapshot/'
}
